npm install -g @angular/cli@latest
ng new ExpenseMate-Frontend
==============================================================================================================
ADDING BOOTSTRAP
----------------
1. npm install bootstrap
2. Add below in the angular.json file.

            "styles": [
              "node_modules/bootstrap/dist/css/bootstrap.min.css",
              "src/styles.css"
            ],
            "scripts": [
              "node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"
            ]
            
3. Rebuild and Restart.

==============================================================================================================
ADDING BOOTSTRAP
----------------
1. ng add @angular/material
2. Rebuild and Restart.